<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curriculum</title>
    <link rel="stylesheet" type="text/css" href="css/room.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;1,100&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <ul>
               <li><a href="main.html"><b>HOME</b></a></li>
               <li><a href="scheduler.html"><b>SCHEDULE</b></a></li>
               <li><a href="teacher.html"><b>TEACHER</b></a></li>
               <li><a href="#"><b>CURRICULUM</b></a></li>
               <li class="main_btn">
                <span style="font-size: 15px; color: yellow;">
                <a href="login1.html"><i class="fas fa-sign-out-alt">Logout</i></a></span>
            </ul>
            </div>
            <div class="name">
                <div class="content">
                 <h1>Class Scheduler</h1>
            </div>
            <div class="logo">
            <img src="logosched.png">
            </div>
            <div class="set">
                <h2><b>GRADE LEVEL MANAGEMENT</b></h2>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <br>
                <div class="table">
                    <table class="table table-hover">
                        <thead style="border-bottom: solid #000;border-bottom-width: px;"> 
                            <tr>
                                <th scope="col">Grade Level</th>
                                <th scope="col">Section</th>
                                <th scope="col">Room</th>
                                <th scope="col">Action</th>
                            </tr>  
                        </thead>
                        <tbody>
                            <tr>
                                <th>7</th>
                                <td>A</td>
                                <td>R1</td>
                                <td>
                                    <link><a href="#"><button type="button" class="btn btn-primary">Edit</button></a></link>
                                    <link><a href="#"><button type="button" class="btn btn-danger">Delete</button></a></link>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>B</td>
                                <td>R2</td>
                                <td>
                                    <link><a href="#"><button type="button" class="btn btn-primary">Edit</button></a></link>
                                    <link><a href="#"><button type="button" class="btn btn-danger">Delete</button></a></link>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>C</td>
                                <td>R3</td>
                                <td>
                                    <link><a href="#"><button type="button" class="btn btn-primary">Edit</button></a></link>
                                    <link><a href="#"><button type="button" class="btn btn-danger">Delete</button></a></link>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>D</td>
                                <td>R4</td>
                                <td>
                                    <link><a href="#"><button type="button" class="btn btn-primary">Edit</button></a></link>
                                    <link><a href="#"><button type="button" class="btn btn-danger">Delete</button></a></link>
                                </td>
                            </tr>
                            <tr>
                                <th>8</th>
                                <td>A</td>
                                <td>R9</td>
                                <td>
                                    <link><a href="#"><button type="button" class="btn btn-primary">Edit</button></a></link>
                                    <link><a href="#"><button type="button" class="btn btn-danger">Delete</button></a></link>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>B</td>
                                <td>R10</td>
                                <td>
                                <link><a href="#"><button type="button" class="btn btn-primary">Edit</button></a></link>
                                <link><a href="#"><button type="button" class="btn btn-danger">Delete</button></a></link>
                                </td>
                            </tr>
                            <tr>
                                <th>9</th>
                                <td>A</td>
                                <td>R15</td>
                                <td>
                                    <link><a href="#"><button type="button" class="btn btn-primary">Edit</button></a></link>
                                    <link><a href="#"><button type="button" class="btn btn-danger">Delete</button></a></link>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>B</td>
                                <td>R11</td>
                                <td>
                                    <link><a href="#"><button type="button" class="btn btn-primary">Edit</button></a></link>
                                    <link><a href="#"><button type="button" class="btn btn-danger">Delete</button></a></link>
                                </td>
                            </tr>
                            <tr>
                                <th>10</th>
                                <td>A</td>
                                <td>R18</td>
                                <td>
                                    <link><a href="#"><button type="button" class="btn btn-primary">Edit</button></a></link>
                                    <link><a href="#"><button type="button" class="btn btn-danger">Delete</button></a></link>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>B</td>
                                <td>R19</td>
                                <td>
                                    <link><a href="#"><button type="button" class="btn btn-primary">Edit</button></a></link>
                                    <link><a href="#"><button type="button" class="btn btn-danger">Delete</button></a></link>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="next-button">
                        <a class="btn btn-light" href="curriculum.html" role="button"><i class="fas fa-chevron-left"></i>Previous</a>
                        <a class="btn btn-light" href="#" role="button"><i class="fas fa-chevron-right"></i>Next</a>
                    </div>       
                </div> 
                <div class="container-fluid">
                    <div class="col-lg-12">
                            <div class="col-md-4">
                            <form action="" id="manage-subject">
                                <div class="card">
                                    <div class="card-header">
                                           Form
                                    </div>
                                    <div class="card-body">
                                            <input type="hidden" name="id">
                                            <div class="form-group">
                                                <label class="control-label">Grade Level</label>
                                                <input type="text" class="form-control" name="subject">
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label">Section</label>
                                                <input type="text" class="form-control" name="subject">
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label">Room</label>
                                                <input type="text" class="form-control" name="subject">
                                            </div>
                                    </div>
                                    		
                                    <div class="card-footer">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <button class="btn btn-sm btn-primary col-sm-3 offset-md-3"> Save</button>
                                                <button class="btn btn-sm btn-default col-sm-3" type="button" onclick="_reset()"> Clear</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            </div>
                    </div>   
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
            <div class="links">
                <a href="https://www.facebook.com/"><span style="font-size: 15px; color: white;">
                <i class="fab fa-facebook-f"></i></span>
                <a href="https://github.com/kyle0sendong/Class-Scheduling-System"><span style="font-size: 15px; color: white;">
                <i class="fab fa-github"></i></span>
                <a href="https://www.google.com/"><span style="font-size: 15px; color: white;">
                <i class="fab fa-google"></i></span>
            </div>
        <footer id="main-footer">
            <p>Copyright &copy; 2021, Class Scheduling System</p>
        </footer>
    </body>
</html>
