             Edrik Motorshop              
      Purok 1, Comun, Camalig, Albay      
            Tel: 0912-938-5083            
==========================================
Invoice #:               INV-20260710-0001
Date:                  2026-07-10 19:34:41
Cashier:                     Administrator
Customer:                          Walk-in
------------------------------------------
Item                 Qty   Price     Total
------------------------------------------
Leo Laser              1  780.00    780.00
Front Shock            1 1200.00   1200.00
------------------------------------------
Subtotal:                       PHP1980.00
Discount:                        -PHP99.00
Tax (5.0%):                       PHP94.05
==========================================
TOTAL:                          PHP1975.05
Payment:                              Cash
Amount Paid:                    PHP3000.00
Change:                         PHP1024.95
==========================================
Thank you for your purchase! No return, no
          exchange after 7 days.          
